<!DOCTYPE HTML>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html class="no-js" lang="en-US">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Template</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
		    <link rel="shortcut icon" type="image/x-icon" href="" />

		 <!-- Poppins Font -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,900&display=swap" rel="stylesheet" />
        <style>
            body{
                font-family: "Poppins", sans-serif;
            }
             h1,h2,h3,h4,h5,h6,p,span{
                margin: 0;
                padding: 0;
                font-family: "Poppins", sans-serif;
               }
               /* Default CSS */
                    html, body, div, span, object, iframe,
                    h1, h2, h3, h4, h5, h6, p, blockquote, pre,
                    abbr, address, cite, code,
                    del, dfn, em, img, ins, kbd, q, samp,
                    small, strong, sub, sup, var,
                    b, i,
                    dl, dt, dd, ol, ul, li,
                    fieldset, form, label, legend,
                    table, caption, tbody, tfoot, thead, tr, th, td,
                    article, aside, canvas, details, figcaption, figure,
                    footer, header, hgroup, menu, nav, section, summary,
                    time, mark, audio, span, video {
                       margin: 0;
                       padding: 0;
                       border: 0;
                       outline: 0;
                       font-size: 100%;
                       background: transparent;
                    }
                    p a{
                      background: transparent !important;
                    }
                    article,aside,details,figcaption,figure,
                    footer,header,hgroup,menu,nav,section {
                       display: block;
                    }

                    audio,
                    canvas,
                    video {
                       display: inline-block;
                    }
                    a{
                      outline: none !important;
                    }
                    audio:not([controls]) {
                       display: none;
                       height: 0;
                    }

                    [hidden] { display: none; }

                    code, kbd, pre, samp {
                       font-family: monospace, serif;
                       font-size: 1em;
                    }

                    pre {
                       white-space: pre;
                       white-space: pre-wrap;
                       word-wrap: break-word;
                    }

                    blockquote:before, blockquote:after,
                    q:before, q:after {
                       content: '';
                       content: none;
                    }

                    ins {
                       background-color: #ff9;
                       color: #000;
                       text-decoration: none;
                    }

                    mark {
                       background-color: #A7F4F6;
                       color: #555;
                    }

                    del { text-decoration: line-through; }

                    abbr[title], dfn[title] {
                       border-bottom: 1px dotted;
                       cursor: help;
                    }

                    table {
                       border-collapse: collapse;
                       border-spacing: 0;
                    }
                    button{
                      outline: none !important;
                    }
                    input
                    {
                        outline:none !important;
                    }
                    textarea{
                        outline: none !important;
                    }
                    a{
                      list-style: none !important;
                    }
                    p {
                        color: #000000;
                        font-weight: 400;
                        font-size: 18px;
                        line-height: 25px;
                        font-family: "Poppins", sans-serif;
                        padding-left: 10px;
                    }
    /*****************template css*****************************/
                    .full-area{
                        max-width: 650px;
                        margin: 0 auto;
                        overflow: hidden;
                       
                       }
                     .tbodyid {
                          height: 100% !important;
                          margin: 0;
                          padding: 0;
                          width: 100% !important;
                      }

                    .header-logo {
                        text-align: center;
                        display: block;
                      }
                    .header-logo img {
                        width: 171px;
                        height: auto;
                      }
                  .banner-heading > img {
                        width: 100%;
                        height: auto;
                   }
                   .aboot-top{
                    padding-bottom: 20px;
                   }
                   .about-btm{
                    padding-top: 20px;
                   }
                   .about-top-content{
                    padding: 40px 0px;
                    padding-right: 15px;
                   }
                   .about-btn > a{
                     display: inline-block;
                     padding: 13px 73px;
                     border-radius: 10px;
                     background: #00346D;
                     color: #fff;
                     font-weight: 700;
                     font-size: 18px;
                     text-decoration: none;
                   }
                   .slider-top-area{
                    padding: 40px 0px;
                    padding-right: 15px;
                   }
                   .slider-single-item img{
                        width: 100%;
                        height: auto;
                   }
                   .slider-single-item {
                        padding: 10px;
                    }
                    .social-single img{
                        width: 35px;
                        height: auto;
                    }

                    .social-links-area{
                        display: block;
                        padding-bottom: 35px;
                        padding-top: 60px;
                        text-align: center;
                        position: relative;
                    }
                    tr.social-links-area:after {
                        position: absolute;
                        content: "";
                        width: 285%;
                        height: 1px;
                        background: #ddd;
                        top: 34px;
                        left: -200px;
                    }
                    .social-single {
                        margin: 0px 2px;
                        display: inline-block;
                    }
                    .p-large{
                      font-size: 20px;
                    }
                    .abt-single-item{
                      padding-bottom: 26px;
                    }
                    p.p-large.f-bold {
                        font-weight: 600;
                        padding-bottom: 5px;
                    }
                    tr.slider-top-area.new-slide td.slider-top-area {
                        background: #00346D;
                        padding: 18px 0;
                        padding-right: 15px;
                    }
                    tr.slider-top-area.new-slide td.slider-top-area p {
                        color: #fff;
                        padding-right: 10px;
                    }
                    td.footer-contac-inner p.first-letter {
                      padding-top: 20px;
                      padding-bottom: 30px;
                  }
                  td.footer-contac-inner p.first-letter a {
                      color: #000;
                  }
                  td.footer-contac-inner {
                      padding-right: 20px;
                  }

                  /************responsive css for mobile***********/

                
                  @media all and (max-width: 575px) {
                    .p-large{
                      font-size: 17px;
                    } 
                    p{
                      font-size: 17px;
                    } 
                    .abt-single-item {
                        padding-bottom: 20px;
                    }
                  }
                                                                        
        </style>
		 	
		
    </head>
    <body style="margin: 0px;padding: 0px;">
        <div class="full-area">
        <!--[if lte IE 9]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
        <![endif]-->
        <!--===================================
                 Start header area
        ========================================-->
            <table class="tbodyid">
                <tr class="header-area">
                    <td class="header-logo">
                        <a href="#"><img src="logo.png" alt="img"></a>
                    </td>
                </tr>
            </table>
           <!-- banner area -->
            <table class="tbodyid">
              <tr>
                <td class="banner-heading">
                  <img src="banners2.png" alt="img">
                </td>
              </tr>
           </table>

          <!--=========================================
                     End header area
          ============================================-->

         <!--=========================================
                     Start about area
          ============================================-->
          <table class="tbodyid">
            <tr class="about-area">
                <td class="about-top-content">
                    <p class="aboot-top p-large" dir="rtl">  משקיעים יקרים,</p>
                    <p class="p-large" dir="rtl">   בעולם ההשקעות והנדל"ן, השקעה בדירות מגורים תמיד הוכיחה את עצמה כבחירה אסטרטגית חכמה המתהדרת במספר חוזקות שמשקיעים נבונים מטיבים לנצל. </p>
                    <p class="p-large" style="color: #00346D; font-weight: 600; padding: 26px 0px;" dir="rtl">  הנה הסיבות שדירות להשקעה הן אבן הפינה של תיקי השקעות <span style="display: block;">מצליחים :</span></p>
                    <!-- single item -->
                    <div class="abt-single-item">
                      <p class="p-large f-bold" dir="rtl"> 🌐 יציבות וביקוש עקבי: </p>
                      <p class="p-large" dir="rtl"> 
                        דירות מפגינות חוסן מול תנודות כלכליות. הביקוש העקבי לדירות להשכרה מבטיח זרם הכנסה קבוע, מה שהופך אותם להשקעה בטוחה גם בתנאי שוק לא ודאיים. הצורך האין-סופי בשירותי דיור מבטיח ביקוש תמידי, ומספק למשקיעים יציבות לאורך זמן. </p>
                    </div>
                     <!-- single item -->
                     <div class="abt-single-item">
                      <p class="p-large f-bold" dir="rtl">  📉 הפחתת סיכונים: </p>
                      <p class="p-large" dir="rtl"> 
                        השקעה בתיק נדל"ן מפוזר על פני מגוון השקעות היא אסטרטגיית מפתח ליציבות. דירות הן נכס בעל ערך, המציג לעתים קרובות תנודתיות נמוכה יותר בהשוואה לסוגי נדל"ן אחרים ובהשוואה להשקעות אחרות. תיק מגוון המשלב דירות כמרכיב ליבה יכול להוות חיץ מפני אי ודאות בשוק וסיכונים. </p>
                    </div>
                     <!-- single item -->
                     <div class="abt-single-item">
                      <p class="p-large f-bold" dir="rtl">     🏙 מגמות עיור: </p>
                      <p class="p-large" dir="rtl"> 
                        המגמה העולמית המתמשכת היא גידול בביקוש לדיור באזורי המרכז, היכן שהתשתיות מפותחות, הפעילות המסחרית רבה ומרכזי הבילוי הומי אדם עם שלל פעילויות חברתיות. הערים המרכזיות מובילות את הביקושים בקרב מחפשי דיור. דירות במרכזי ערים נותנות מענה להעדפות של אוכלוסייה המחפשת נוחות, נגישות קלה ואורח חיים תוסס. ניצול מגמה זו ממצב את המשקיעים בדירות בחזית הביקושים בשוק הנדל"ן. </p>
                    </div>
                     <!-- single item -->
                     <div class="abt-single-item">
                      <p class="p-large f-bold" dir="rtl">     💰 חסמי כניסה נמוכים ומחירים סבירים: </p>
                      <p class="p-large" dir="rtl"> 
                        השקעה בדירות דורשת לרוב הון נמוך יותר בהשוואה לאפשרויות נדל"ן אחרות כמו נכסים מסחריים או פיתוחים בקנה מידה גדול. לכן, דירות להשקעה מתאימות למגוון רחב של משקיעים ומאפשרת להם להיכנס לשוק הנדל"ן בקלות יחסית. </p>
                    </div>
                     <!-- single item -->
                     <div class="abt-single-item">
                      <p class="p-large f-bold" dir="rtl">  🎯 מותאם לקהל מגוון: </p>
                      <p class="p-large" dir="rtl"> 
                        דירות הן נכסים הנותנים מענה לדמוגרפיות שונות, מאנשי מקצוע צעירים, סטודנטים ועד למשפחות וגמלאים. השינוים שעובר אדם במרוצת חייו מביאים אותו לבצע שינויים באורך חייו וכך לשנות סוג דיור וסביבת מגורים. דירות הן פתרון כללי למגוון סגנונות חיים ומותאם לקהל מגוון, דבר המאפשר גמישות באסטרטגיות השקעה לצד חסינות מפני ירידות בתיק ההשקעות גם בזמנים קשים.  </p>
                    </div>
                     <!-- single item -->
                     <div class="abt-single-item">
                      <p class="p-large f-bold" dir="rtl"> 🔍 יתרונות מס: </p>
                      <p class="p-large" dir="rtl"> 
                        מדינות רבות מעודדות השקעה בנדל"ן למגורים על מנת לאפשר פתרונות דיור לאוכלוסייה. משקיעים בדירות יכולים ליהנות מהטבות מס שונות, לרבות ניכויים בגין ריבית משכנתא, פחת בנכס והוצאות תפעול, פטור חלקי על הכנסה מהשכרה, מיסי מכירה נמוכים וכיוב'. תמריצים אלו משפרים את ההחזר הכולל על ההשקעה וכן, את האפשרות לקנות ולמכור נכסים בקלות יחסית, דבר שהופך השקעה בדירות לאופציה אטרקטיבית מאוד עבור משקיעים. </p>
                    </div>

                    <p class="p-large" dir="rtl"> לסיכום, כוחן של השקעה בדירות טמון ביציבות שהן מספקות, בשיעורי צמיחה עקביים. שרותי וביכולת להניב תשואות עקביות. היתרונות הייחודיים של דירות להשקעה מספקים למשקיעים סיכויי הצלחה גבוהים לטווח ארוך. </p>
                    <p style="padding-top: 30px;" class="p-large" dir="rtl">  ידוע שבהשקעות זמן הוא המשאב הכי יקר. </p>
                </td>
            </tr>
        </table>

           <!--=========================================
                     End about area
          ============================================-->


           <!--===========================================
                      start Slider area 
          ==========================================-->
              <table class="tbodyid">
                <tr class="slider-top-area new-slide">
                  <td class="slider-top-area">
                    <p dir="rtl"> אל תבזבזו זמן יקר, השאירו לנו פרטים והתחילו להשקיע (זה ככל הנראה הטיפ הכי טוב שתקבלו בחיים)  </p>
                  </td>
                </tr>
                <tr class="footer-contact">
                  <td class="footer-contac-inner">
                    <p class="first-letter" dir="rtl"> 
                      התקשרו <a href="tel:03-6012441">03-6012441</a> או שלחו הודעת וואטסאפ ל-<a href="tel:052-9409999">052-9409999</a> 📞
                   </p>
                  
                   <p dir="rtl"> צוות יוון החדשה </p>
                  </td>
                </tr>
              </table>

            <!--======================================
                        End Slider Area 
            ===========================================-->
    
          <!--=========================================
                    Start Footer area
           =============================================-->     
          <table style="display: flex; justify-content: center;" class="tbodyid">
            <tr class="social-links-area">
                <td class="social-single">
                   <a href="#"><img src="s1.png" alt=""></a>
                </td>
                <td class="social-single">
                    <a href="#"><img src="s2.png" alt=""></a>
                 </td>
                 <td class="social-single">
                    <a href="#"><img src="s3.png" alt=""></a>
                 </td>
                 <td class="social-single">
                    <a href="#"><img src="s4.png" alt=""></a>
                 </td>
            </tr>
         </table>

           <!--==========================================
                 End footer area
          ==============================================-->     

	   </div>
    </body>
</html>
